<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Derection</title>
        <!-- 
            - display: flex; : Torna a tag um elemento do tipo flex container, e assim automaticamente todos os seus filhos diretos desta tag, tornam-se em flex items.

            - flex-direction: Propriedade que estabelece o eixo principal do container,
            definindo assim a direção que os flex items são colocados no flex container.

            - row (padrão): Á direção do texto esquerda para direita
            - row-reverse: Sentido oposto á direção do texto (direita para esquerda)
        
            - column: Ordenação de cima para baixo, em coluna unica
            - column-reverse: Ordenação inversa, de baixo pra cima
        -->

        <style>
            .flex-container{
                margin: 0;
                padding: 0;
                display: flex;
                list-style: none;
            }

            .flex-intem{
                background-color: blue;
                height: 50px;
                width: 50px;
                line-height: 50px;
                font-size: 20px;
                color: white;
                text-align: center;
                margin: 5px;
            }

            .row{
                flex-direction: row;
            }

            .row-reverse {
                flex-direction: row-reverse;
            }

            .row-reverse li {
                background-color: red;
            }

            .column {
                float: left;
                flex-direction: column;
            }

            .column li{
                background-color: green;
            }

            .column-reverse {
                float: right;
                flex-direction: column-reverse;
            }

            .column-reverse li {
                background-color: rgb(102, 31, 160);
            }

        </style>
    </head>
    <body>
        <ul class="flex-container">
            <li class="flex-intem">1</li>
            <li class="flex-intem">2</li>
            <li class="flex-intem">3</li>
            <li class="flex-intem">4</li>
            <li class="flex-intem">5</li>
        </ul>

        <ul class="flex-container row-reverse" >
            <li class="flex-intem">1</li>
            <li class="flex-intem">2</li>
            <li class="flex-intem">3</li>
            <li class="flex-intem">4</li>
            <li class="flex-intem">5</li>
        </ul>
        
        <ul class="flex-container column">
            <li class="flex-intem">1</li>
            <li class="flex-intem">2</li>
            <li class="flex-intem">3</li>
            <li class="flex-intem">4</li>
            <li class="flex-intem">5</li>
        </ul>

        <ul class="flex-container column-reverse">
            <li class="flex-intem">1</li>
            <li class="flex-intem">2</li>
            <li class="flex-intem">3</li>
            <li class="flex-intem">4</li>
            <li class="flex-intem">5</li>
        </ul>
    </body>
</html>