<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex-Wrap</title>

        <style>
            .flex-container{
                display: flex;
                height: 150px;
                border: 2px solid black;
                max-width: 300px;
            }

            .intem{
                font-size: 24px;
                height: 50px;
                text-align: center;
                min-width: 100px;
                line-height: 50px;
            }

            .nowrap{
                flex-wrap: nowrap;
            }

            .wrap {
                flex-wrap: wrap;
            }

            .wrap-reverse{
                flex-wrap: wrap-reverse;
            }

            .blue{
                background-color: blue;
            }

            .green{
                background-color: rgb(22, 70, 3);
            }

            .red{
                background-color: rgb(155, 18, 18);
            }
        </style>
        
    </head>
    <body>
        <h1>No wrap</h1>

        <div class="flex-container">
            <div class="intem blue">1</div>
            <div class="intem green">2</div>
            <div class="intem red">3</div>
            <div class="intem blue">4</div> 
        </div>
        

        <h1>Wrap</h1>

        <div class="flex-container wrap">
            <div class="intem blue">1</div>
            <div class="intem green">2</div>
            <div class="intem red">3</div>
            <div class="intem blue">4</div>
            <div class="intem red">5</div>  
        </div>

        <h1>Wrap Reverse</h1>

        <div class="flex-container wrap-reverse">
            <div class="intem blue">1</div>
            <div class="intem green">2</div>
            <div class="intem red">3</div>
            <div class="intem blue">4</div>
            <div class="intem red">5</div>  
        </div>
    </body>
</html>