<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Flow</title>
        <!-- 
           - flex-flow: É um atalho para as propriedades flex-direction e flex-wrap. Pórem seu uso não é tão comum, visto que, quando mudamos o flex-directionpara column, mantemos o padrão do flex-wrap, sendo o nowrap. 
        -->

        <style>
            .flex-container{
                display: flex;
                border: 1px solid black;
                max-width: 500px;
                margin-bottom: 10px;
            }

            .default {
                flex-flow: row  nowrap;
            }

            .wrap{
                flex-flow: row wrap;
            }

            .wrap-reverse{
                flex-flow: row wrap-reverse;
            }

            .r-nowrap{
                flex-flow: row-reverse nowrap ;
            }

            .r-wrap{
                flex-flow: row-reverse wrap;
            }

            .rr-wrap{
                flex-flow: row-reverse wrap-reverse;
            }

            .intem{
                background-color: blueviolet;
                margin: 5px;
                color: white;
                text-align: center;
                width: 100px;
                height: 50px;
                line-height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>Default row nowrap</h1>
        <div class="flex-container default">
            <div class="intem">1</div>
            <div class="intem">2</div>
            <div class="intem">3</div>
            <div class="intem">4</div>
            <div class="intem">5</div>
        </div>
        
        <h1>Wrap</h1>
        <div class="flex-container wrap ">
            <div class="intem">1</div>
            <div class="intem">2</div>
            <div class="intem">3</div>
            <div class="intem">4</div>
            <div class="intem">5</div>
            <div class="intem">6</div>
        </div>

        <h1>Wrap-Reverse</h1>
        <div class="flex-container wrap-reverse ">
            <div class="intem">1</div>
            <div class="intem">2</div>
            <div class="intem">3</div>
            <div class="intem">4</div>
            <div class="intem">5</div>
            <div class="intem">6</div>
        </div>

        <h1>Row-reverse nowrap</h1>
        <div class="flex-container r-nowrap ">
            <div class="intem">1</div>
            <div class="intem">2</div>
            <div class="intem">3</div>
            <div class="intem">4</div>
            <div class="intem">5</div>
            <div class="intem">6</div>
        </div>

        <h1>Row Reverse Wrap</h1>
        <div class="flex-container r-wrap ">
            <div class="intem">1</div>
            <div class="intem">2</div>
            <div class="intem">3</div>
            <div class="intem">4</div>
            <div class="intem">5</div>
            <div class="intem">6</div>
        </div>

        <h1>Row-Reverse Wrap-Reverse</h1>
        <div class="flex-container rr-wrap ">
            <div class="intem">1</div>
            <div class="intem">2</div>
            <div class="intem">3</div>
            <div class="intem">4</div>
            <div class="intem">5</div>
            <div class="intem">6</div>
            <div class="intem">7</div>
        </div>

    </body>
</html>