<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Align Intem</title>
    </head>
    <!-- 
        - align-item: Trata do alinhamento dos flex de acordo com o eixo do container. O alinhamento é diferente, quando os itens estão em colunas ou linhas. Permite o alinhamento central no eixo vertical.
        
        - center: Alinhamento dos itens ao centro
        - stretch: Padrão, e os flex itens cresçam igualmente
        - flex-start: Alinhamento dos itens no início
        - flex-end: Alinhamento dos itens no final
        - baseline: alinhamento de acordo com a linha
        base da tipografia dos itens 
     -->
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column {
           flex-direction: column; 
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
    <body>
        <h1>ROW</h1>
        <p>Center</p>
        <section class="container center">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet</div>
            <div class="item">Item - novo </div>
        </section>
        <p>Stretch</p>
        <section class="container stretch">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit</div>
            <div class="item">Item - novo texto Lorem ipsum</div>
        </section>
        <p>Flex Start</p>
        <section class="container flex-start">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit</div>
            <div class="item">Item - novo texto Lorem ipsum</div>
        </section>
        <p>Flex End</p>
        <section class="container flex-end">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit</div>
            <div class="item">Item - novo texto Lorem ipsum</div>
        </section>
        <p>Baseline</p>
        <section class="container baseline">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit</div>
            <div class="item">Item - novo texto Lorem ipsum</div>
        </section>

        <h1>COLUMN</h1>
        <p>Flex Start</p>
        <section class="container flex-start column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit</div>
            <div class="item">Item - novo texto Lorem ipsum</div>
        </section>
        <p>Flex End</p>
        <section class="container flex-end column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit</div>
            <div class="item">Item - novo texto Lorem ipsum</div>
        </section>
        <p>Center</p>
        <section class="container center column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit</div>
            <div class="item">Item - novo texto Lorem ipsum</div>
        </section>
        <p>Baseline</p>
        <section class="container baseline column">
            <div class="item">Item 1</div>
            <div class="item">Lorem ipsum dolor sit amet Lorem ipsum dolor sit</div>
            <div class="item">Item - novo texto Lorem ipsum</div>
        </section>
        <p>Alinhamento Central na tela</p>
        <section class="container central center">
            <div class="item">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            </div>
        </section>
    </body>
</html>