<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex Basis</title>
        <!-- 
            - flex-basis: Propriedade que estabelece o tamanho inicial do item antes das distribuição de espaço restante dentro dele, usando como base o conteúdo interno disposto.

            - auto: caso o intem não tenha tamanho, este será proporcional ao conteúdo do item.
            - px, %, rem, ... São valores extatos previamente definidos
            - 0 (Zero): Terá relação com definição do flex-grow.
        -->

        <style>
            .flex-container{
                max-width: 500px;
                border: 1px solid black;
                display: flex;
            }

            .item{
                background-color: blueviolet;
                color: white;
                text-align: center;
                margin: 5px;
            }

            .bauto{
                flex-basis: auto;
            }

            .fg-1{
                flex-grow: 1;
            }

            .fg-2{
                flex-grow: 2;
            }

            .b-0{
                flex-basis: 0;
            }

            .w-100{
                flex-basis: 100px;
            }
        </style>
    </head>
    <body>
        <p>Flex basis (Auto)</p>
        <div class="flex-container">
            <div class="item bauto fg-1">A</div>
            <div class="item bauto fg-1">BBB</div>
            <div class="item bauto fg-1">C</div>
            <div class="item bauto fg-2">DEF</div>
        </div>    
        <p>Flex basis (0 - Zero)</p>
        <div class="flex-container">
            <div class="item b-0 fg-1">AAAAAAAAA</div>
            <div class="item b-0 fg-1">BBB</div>
            <div class="item b-0 fg-1">C</div>
            <div class="item b-0 fg-1">DEF</div>
        </div>  
        <p>Flex basis (+ width definido em 100px)</p>
        <div class="flex-container">
            <div class="item w-100">A</div>
            <div class="item w-100">BBB</div>
            <div class="item w-100">C</div>
            <div class="item w-100">DEF</div>
        </div>                  
    </body
</html>